{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Control\
Command\
Influence\
Power\
Authority\
Dominate\
Direct\
Decide\
Determine\
Shape\
Manage\
Regulate\
Govern\
Lead\
Drive\
Steer\
Guide\
Enforce\
Supervise\
Orchestrate\
Oversee\
Manipulate\
Commanding\
Assertive\
Certain\
Unwavering\
Firm\
Strong-willed\
Willpower\
Conviction\
Mastery\
Initiative\
Take charge\
Take control\
Handle\
Responsibility\
Accountability\
Self-determination\
Self-reliance\
Self-sufficiency\
Autonomy\
Ownership\
Decision-making\
Definite\
Resolute\
Unyielding\
Confidence\
Certainty\
Drive results\
Make things happen\
In charge\
}