{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Suspicious\
Skeptical\
Doubtful\
Untrusting\
Mistrustful\
Wary\
Guarded\
Paranoid\
Cynical\
Hesitant\
Apprehensive\
Uncertain\
Questioning\
Fearful\
Cautious\
Watchful\
Distrustful\
Dubious\
Resentful\
Hostile\
Defensive\
Alarmed\
Concerned\
Unconvinced\
Opposed\
Accusatory\
Misgiving\
Uneasy\
Leery\
Pessimistic\
Deceptive\
Manipulative\
Secretive\
Shady\
Hidden\
Concealed\
Unreliable\
Two-faced\
Treacherous\
Betraying\
Disloyal\
Unfaithful\
Deceitful\
Fraudulent\
Dishonest\
Corrupt\
Conniving\
Schem\'ading\
Underhanded\
Evasive\
Dubitable\
Ambiguous\
Eroded trust\
Fractured relationship\
Broken promises\
Lack of faith\
Discontent\
Wariness\
Skepticism\
Distrustfulness\
Deception\
}