{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We\
Us\
Our\
Ours\
Ourselves\
One of us\
Among us\
Together\
Superior\
Best\
Strongest\
Most capable\
Exceptional\
Unrivaled\
Unique\
Unmatched\
Chosen\
Special\
Elite\
Loyal\
Devoted\
Committed\
Faithful\
Trustworthy\
Reliable\
Brotherhood\
Sisterhood\
Solidarity\
United\
Allied\
Bonded\
Unbreakable\
Standing together\
One team\
Family\
Tradition\
Heritage\
Culture\
Customs\
Legacy\
Shared history\
Common ground\
Way of life\
Our people\
Our community\
Like-minded\
Shared destiny\
Insiders\
Members\
Belonging\
True believers\
Patriots\
Real\
Authentic\
Genuine\
Worthy\
Defend\
Guard\
Protect\
Preserve\
Safeguard\
Watch over\
Stand up for\
Secure\
Shield\
Fight for\
}