{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Attack\
Assault\
Strike\
Charge\
Aggress\
Invade\
Ambush\
Raid\
Besiege\
Storm\
Onslaught\
Offensive\
Retaliate\
Wield\
Confront\
Challenge\
Accuse\
Blame\
Condemn\
Denounce\
Rebuke\
Reprimand\
Scold\
Berate\
Chastise\
Criticize\
Vilify\
Slander\
Defame\
Threaten\
Intimidate\
Menace\
Warn\
Provoke\
Incite\
Instigate\
Harass\
Bully\
Persecute\
Oppress\
Crush\
Subdue\
Dominate\
Overpower\
Suppress\
Punish\
Enforce\
Repress\
Strike back\
Take revenge\
Annihilate\
Destroy\
Eliminate\
Obliterate\
}